<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein rich food</title>
    {%include 'agro_app/common/common_css.html'%}
    <style>
        .img1 {
            background-image: url("{% static 'agro_app/images/hd1img.png' %}");
            /* background-position: center; */
            /* background-position: cover; */
            background-repeat: no-repeat;
            background-size: cover;
             background-position: center; 
        }

        .heading {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        h7 {
            color: rgb(12, 104, 104);
        }
        .text{
            height: 600px;
            width: 600px;
        } 
    </style>
</head>

<body>
    <div class="main-div">
        <div class="img1">
            
            
            <div class="text">
            
            <!-- <h3>What foods are high in protein?</h3>
            <h7>We can get protein from plant or animal sources. Protein in our diet can come from meat, dairy products,
                nuts, some vegetables, and certain grains and bean</h7>
            <h7>Lean meats such as chicken, turkey, beef, and pork are excellent sources of high-quality protein as well
                as important nutrients like iron and zinc. To avoid unhealthy saturated fat, opt for lean or low-fat
                meat options such as lean ground beef, pork loin, or skinless chicken breasts. <br>

                Fish like salmon, tuna, and mackerel are not only rich in protein but also contain omega-3 fatty acids,
                which are beneficial for heart health. Look for seafood options that are lower in methylmercury, such as
                salmon, anchovies, and trout.<br>

                Dairy products like milk, cheese, and yogurt are rich in protein, calcium, and other essential
                nutrients. Greek yogurt is a great option, as it is high in protein as well as nutrients such as
                calcium, vitamins, and minerals. Dairy products can be high in saturated fat, so choose low-fat dairy
                options and limit the amount of cheese you eat.<br>

                Beans, peas, and lentils include kidney beans, pinto beans, white beans, black beans, lima beans, fava
                beans, soybeans, chickpeas, black-eyed peas, pigeon peas, split peas, lentils, and edamame. These
                plant-based foods are excellent sources of protein as well as fiber, folate, potassium, iron, and
                zinc.<br>

                Nuts and seeds include almonds, hazelnuts, walnuts, peanuts, chia seeds, pumpkin seeds, sunflower seeds,
                and peanut butter. They are not only rich in protein but also provide healthy fats, vitamins, and
                minerals. Nuts are high in fat and calories, so be mindful of portion sizes.<br>

                Eggs contain all of the essential amino acids, making them a complete protein source. Eggs are also a
                source of vitamins, minerals, healthy fats, and antioxidants.<br>

                Quinoa is a plant-based protein source that is also a complete protein. A cup of cooked quinoa provides
                about 8 grams of protein and 5 grams of fiber. Quinoa is also a good source of minerals such as
                manganese, phosphorus, and copper.<br>

                Soy products such as tofu and tempeh are good sources of protein, especially for vegetarians and vegans.
                One-quarter cup of tofu provides seven grams of protein.</p>
            </h7>
            </div>
            <h3>How much protein should you eat daily?
            </h3>
            <h7>For the average adult, the Recommended Dietary Allowance (RDA) for protein, or the amount you need to
                meet your basic nutritional requirements and not get sick, is 0.8 grams of protein per kilogram of body
                weight, or 0.36 grams per pound. For a person who weighs 75 kg (165 pounds), that comes to 60 grams of
                protein per day.


            </h7> -->
        </div>
    </div>
    {% include 'agro_app/common/footer.html'%}

</body>

</html>