<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add your product</title>
    {% include 'agro_app/common/common_css.html'%}
    <style>
           .flex-container {
            display: flex;
            width: 100%;
            height: auto;
            background-color: bisque;
            flex-wrap:wrap;
            margin-top: 5%;
        }
        
        .item-div {
            width: 300px;
            height: 350px;
            background-color: aliceblue;
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .item-div img {
            width: 100%;
            height: 200px;

        }
    </style>
   
    

</head>

<body>
    {%include 'agro_app/farmer/farmer_header.html'%}
    <!-- <h1>Add your Product</h1> -->
     
    <div class="main-div" >
        
          
       <div class="flex-container">
          {%if product_key %} 
            {%for p in product_key%}
            <div class="item-div">
                <img src="/media/{{p.product_pic}}" alt="">
                <div style="padding: 10px;">
                <h6>Product Name: {{p.product_name}}</h6>
                <h6>Product category: {{p.product_category}}</h6>
                <h6>Product price: {{p.product_price}}</h6>
                <h6>FarmerName: {{p.farmer.name}}</h6>
                <h6>Farmercity: {{p.farmer.city}}</h6>
                </div>
                <!-- <h6><a href="https://wa.me/+91{{p.farmer.phone}}">Whatsapp </a> </h6> -->
                <!-- <h6>Product Name: {{p.product_name}}</h6> -->

            </div>
            {%endfor%}
              {%else%}

            <h3 style="text-align: center;">No Products Available😊</h3>
            {% endif %}
            </div>
          
            
   



    </div>

    {% include 'agro_app/common/footer.html' %}
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>


</body>

</html>